{
  "StartButton" : "true",
  "ResetButton" : "true",
  "NextButton" : "true",
  "InfoArea" : "true",
  "ImagePath" : "src/resources/",
  "Images": {
    "TILE" : "tile.png",
    "WALL" : "wall.png",
    "HERO1" : "rabbit.png",
    "HERO2" : "pig.png",
    "START1" : "start1.png",
    "START2" : "start2.png",
    "ANTAGONIST" : "snake.png",
    "GOAL" : "panda.png"
    }
}