{
    "java.project.sourcePaths": [
        "projsource"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "projsource\\graphicspackage\\lib\\GameGraphics.jar",
        "graphicspackage\\lib\\json_simple-1.1.jar",
        "graphicspackage\\lib\\GameGraphics.jar"
    ]
}